
# SPDX-FileCopyrightText: 2025 UnionTech Software Technology Co., Ltd.

# SPDX-License-Identifier: GPL-2.0-or-later


[Unit]
Description=UTDNSMASQ DNS/DHCP Server
After=network.target
Wants=network.target

[Service]
Type=simple
ExecStart=/usr/sbin/utdnsmasq --no-daemon
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
User=root
Group=root
PIDFile=/var/run/utdnsmasq.pid

# 环境变量，对应原脚本中的配置
Environment=MAILHOSTNAME=""
Environment=RESOLV_CONF=""
Environment=DHCP_LEASE="/var/lib/dhcp/dhcpd.leases"

[Install]
WantedBy=multi-user.target
